<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7-PT.FHIR.UV.PEM-H\Mensagem Envio - FHIR v3.0.2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/affiliate.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="affiliate-logo" no-external="true" href="http://hl7.eu">
    <img height="71" alt="Visit the HL7 affiliate website" src="assets/images/affiliate.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">PEM-H HL7PT</span>
            <br/>
            <span style="display:inline-block;">0.1.0-test - CI Build



  Global (Whole world)


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Índice</a>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Especificação<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="Intro.html">Introdução</a>
			</li>
			<li>
				<a href="mensagem-envio.html">Envio de informação</a>
			</li>
			<li>
				<a href="mensagem-resposta.html">Resposta</a>
			</li>
			<li>
				<a href="recursos-suporte.html">Recursos de suporte / genéricos</a>
			</li>
			<li>
				<a href="artifacts.html">Artefactos</a>
			</li>
			
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementação<b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Índice</b></a></li><li><b>Mensagem Envio</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">PEM-H HL7PT - Local Development build (v0.1.0-test). See the <a href="http://somewhere.org/fhir/uv/myig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Mensagem Envio</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#a-bundle-da-mensagem-de-pedido" id="markdown-toc-a-bundle-da-mensagem-de-pedido">A. Bundle da mensagem de pedido</a></li>
  <li><a href="#a1-informações-complementares-sobre-a-assinatura" id="markdown-toc-a1-informações-complementares-sobre-a-assinatura">A1) Informações complementares sobre a assinatura</a></li>
  <li><a href="#a2-messageheader" id="markdown-toc-a2-messageheader">A2) MessageHeader</a></li>
  <li><a href="#a3-requestgroup" id="markdown-toc-a3-requestgroup">A3) RequestGroup</a></li>
  <li><a href="#a4-medicationrequest" id="markdown-toc-a4-medicationrequest">A4) MedicationRequest</a></li>
  <li><a href="#a5-medication" id="markdown-toc-a5-medication">A5) Medication</a></li>
  <li><a href="#a6-patient" id="markdown-toc-a6-patient">A6) Patient</a></li>
  <li><a href="#a7-encounter" id="markdown-toc-a7-encounter">A7) Encounter</a></li>
  <li><a href="#a8-coverage" id="markdown-toc-a8-coverage">A8) Coverage</a></li>
  <li><a href="#a9-location" id="markdown-toc-a9-location">A9) Location</a></li>
</ul>

</div>
<p>A Prescrição de Medicação vem responder à necessidade de maior interoperabilidade entre as diversas aplicações externas/terceiras da SPMS no âmbito da prescrição de medicamentos e produtos farmacêuticos. As operações relacionadas à Prescrição de Medicação são representadas a seguir:</p>

<table>
  <thead>
    <tr>
      <th>Operação</th>
      <th>Código</th>
      <th>Descrição</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>MED_PRESCRIPTION_NEW</td>
      <td>10911</td>
      <td>Prescrever Medicação</td>
    </tr>
    <tr>
      <td>MED_PRESCRIPTION_ACK</td>
      <td>10917</td>
      <td>Retorno da Prescrição da Medicação</td>
    </tr>
    <tr>
      <td>MED_PRESCRIPTION_CANCEL</td>
      <td>10912</td>
      <td>Cancelar Prescrição de Medicação</td>
    </tr>
    <tr>
      <td>MED_PRESCRIPTION_CANCEL_ACK</td>
      <td>10923</td>
      <td>Retorno de Cancelar Prescrição da Medicação</td>
    </tr>
  </tbody>
</table>

<p><strong>caracterização dos pedidos</strong>
| Evento                                  | Protocolo de Comunicação | Método | URL do endpoint                                                       | Accept-Charset | Header                                                                                                                             |
|—————————————–|————————–|——–|———————————————————————–|—————-|————————————————————————————————————————————|
| 10724 MED_PRESCRIPTION_SYNCHRO NIZATION | HTTP REST                | Post   | http://&lt;hostname&gt;:&lt;porta&gt;/fhirServerDstu3$process-message?async=true | UTF-8          | <strong>Content-Type:</strong> application/json   <strong>Authorization.Type:</strong> Basic  <strong>Authorization.Username:</strong> &lt;requisitar&gt;  <strong>Authorization.Password:</strong> &lt;requisitar&gt; |</p>

<p>De forma a cumprir o standard HL7 FHIR, uma Prescrição de Medicação deve ir empacotado num Bundle cujo recurso principal é o recurso RequestGroup.</p>

<p>Os recursos presentes no bundle serão:</p>
<h3 id="a-bundle-da-mensagem-de-pedido">A. Bundle da mensagem de pedido</h3>
<p>O Bundle da mensagem deve ser do tipo “message”, deve ter como primeira entrada o recurso MessageHeader, e como segunda o recurso.</p>

<h3 id="a1-informações-complementares-sobre-a-assinatura">A1) Informações complementares sobre a assinatura</h3>
<p>Informaçõo adaptada de: https://www.hl7.org/fhir/stu3/datatypes.html#Signature
Quando a assinatura é uma XML Digital Signature (contentType = application / signature + xml), as seguintes regras se aplicam:</p>
<ul>
  <li>O Signature.blob é uma assinatura XML codificada em base64;</li>
  <li>A assinatura XML é uma assinatura Detached   (onde o conteúdo que é assinado e separado da própria assinatura);</li>
  <li>A assinatura DEVE estar em conformidade com XAdES-X-L para dar suporte a assinaturas de longo prazo. A especificação XAdES-X-L adiciona o carimbo de data / hora da assinatura, inclusão do certificado da assinatura e a declaração de revogação;
Existem três níveis de verificação da assinatura:</li>
  <li>Verificar se o bloco da assinatura digital em si tem integridade por meio da verificação da assinatura na assinatura XML;</li>
  <li>Confirmação de que o signatário é autêntico, não revogado e adequado ao propósito da assinatura;</li>
  <li>Confirmar que o conteúdo de interesse assinado não foi modificado usando o algoritmo de hash.
Desvios dessas regeas precisam ser expressas e enumeradas no bloco XML-Signature. Por exemplo, alguns ambientes podem escolher um perfil XAdES diferente, algoritmo de hashing, identificador de política ou vocabulário depropósito de assinatura. A assinatura pode ser usada nos seguintes rerursos: Bundle, Contract e Provenance.
Assinatura, Independente</li>
</ul>

<p>A assinatura é sobre o conteúdo externo ao elemento de assinatura e pode ser identificada por meio de um URI ou transformação. Consequentemente, a assinatura é “separada” do conteúdo que assina. Essa definição normalmente se aplica a objetos de dados separados, mas também inclui a instância em que a assinatura e o objeto de dados residem no mesmo documento XML, mas são elementos “irmãos”.</p>

<h3 id="a2-messageheader">A2) MessageHeader</h3>
<p>Este recurso deve ser a primeira entrada no Bundle e deve referenciar (focus) o recurso MedicationRequest.</p>

<h3 id="a3-requestgroup">A3) RequestGroup</h3>
<p>Este recurso representa a receita (Número da receita, local e central, número da linha e a data de validade ).</p>

<h3 id="a4-medicationrequest">A4) MedicationRequest</h3>
<p>Este recurso contém informações da linha da receita.</p>

<h3 id="a5-medication">A5) Medication</h3>
<p>Este recurso representa o medicamento que é referenciado pelo recurso MedicationRequest.</p>

<h3 id="a6-patient">A6) Patient</h3>
<p>Utente a quem diz respeito a prescrição de medicação.</p>

<h4 id="relatedperson">RelatedPerson</h4>
<p>Este recurso é complementar ao recurso PATIENT para atender a extensão sobre a filiação do utente “patient-parents” (Mother/Father).
Especificidades do recurso Patient
Na tabela a seguir são apresentados elementos do recurso Patient (item A6 desta especificação) com especificidades para essa Especificação
Técnica. Para os demais campos seguem as regras definidas no respectivo perfil.</p>

<h3 id="a7-encounter">A7) Encounter</h3>
<p>Recurso que caracteriza o episódio a partir do qual a prescrição de medicação está a ser solicitada.</p>

<h3 id="a8-coverage">A8) Coverage</h3>
<p>Recurso utilizado para representar a relação entre beneficiário (utente) e a entidade responsável. Este recurso é referenciado no recurso Patient numa extensão própria.</p>

<h3 id="a9-location">A9) Location</h3>
<p>Recurso utilizado para representar informação sobre o local de prescrição da medicação</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.org/Special/committees/[something]">HL7 PT TC</a>.  Package hl7-pt.fhir.uv.pem-h#0.1.0-test based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/STU3/">FHIR 3.0.2</a>. Generated <span title="Sun, May 7, 2023 22:29+0000">2023-05-07</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

