<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7-PT.FHIR.UV.PEM-H\Artifacts Summary - FHIR v3.0.2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/affiliate.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8"}
    h3,h4,h5,h6{--heading-prefix:"8.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="affiliate-logo" no-external="true" href="http://hl7.eu">
    <img height="71" alt="Visit the HL7 affiliate website" src="assets/images/affiliate.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">PEM-H HL7PT</span>
            <br/>
            <span style="display:inline-block;">0.1.0-test - CI Build



  Global (Whole world)


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Índice</a>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Especificação<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="Intro.html">Introdução</a>
			</li>
			<li>
				<a href="mensagem-envio.html">Envio de informação</a>
			</li>
			<li>
				<a href="mensagem-resposta.html">Resposta</a>
			</li>
			<li>
				<a href="recursos-suporte.html">Recursos de suporte / genéricos</a>
			</li>
			<li>
				<a href="artifacts.html">Artefactos</a>
			</li>
			
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementação<b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Índice</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">PEM-H HL7PT - Local Development build (v0.1.0-test). See the <a href="http://somewhere.org/fhir/uv/myig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#3">Other</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-location-pemh-profile.html"
                     title="StructureDefinition/location-pemh-profile">Perfil Location</a>
               </td>
               <td>
<p>Recurso utilizado para representar informação sobre o local de prescrição da medicação.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-med-request-profile.html"
                     title="StructureDefinition/med-request-profile">Perfil informação de receita</a>
               </td>
               <td>
<p>Este recurso contém informações da linha da receita.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-msh-profile.html"
                     title="StructureDefinition/msh-profile">Perfil MessageHeader</a>
               </td>
               <td>
<p>Este recurso deve ser a primeira entrada no Bundle e deve referenciar (focus) o recurso MedicationRequest.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-encounter-pemh-profile.html"
                     title="StructureDefinition/encounter-pemh-profile">Perfil Episódio</a>
               </td>
               <td>
<p>Recurso que caracteriza o episódio a partir do qual a prescrição de medicação está a ser solicitada.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-med-pemh-profile.html"
                     title="StructureDefinition/med-pemh-profile">Perfil Medicação</a>
               </td>
               <td>
<p>Este recurso representa o medicamento que é referenciado pelo recurso MedicationRequest.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-msh-response-profile.html"
                     title="StructureDefinition/msh-response-profile">Perfil Bundle de mensagem de resposta</a>
               </td>
               <td>
<p>Este recurso deve ser a primeira entrada no Bundledas mensagens resposta de ACK de transporte e aplicacional, e deve trazer informação sobre o resultado da recepção ou processamento da mensagem pelo cliente destino.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-PEMHbundleRquest.html"
                     title="StructureDefinition/PEMHbundleRquest">Perfil Bundle de mensagem</a>
               </td>
               <td>
<p>O Bundle da mensagem deve ser do tipo ‘message’, deve ter como primeira entrada o recurso MessageHeader, e como segunda o recurso.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-content-profile.html"
                     title="StructureDefinition/content-profile">Perfil Conteudo Receita</a>
               </td>
               <td>
<p>Este recurso representa a receita (Número da receita, local e central, número da linha e a data de validade ).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-coverage-pemh-profile.html"
                     title="StructureDefinition/coverage-pemh-profile">Perfil Coverage</a>
               </td>
               <td>
<p>Recurso utilizado para representar a relação entre beneficiário (utente) e a entidade responsável. Este recurso é referenciado no recurso Patient numa extensão própria.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-patient-pemh-profile.html"
                     title="StructureDefinition/patient-pemh-profile">Perfil Paciente</a>
               </td>
               <td>
<p>Utente a quem diz respeito a prescrição de medicação.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-content-response-profile.html"
                     title="StructureDefinition/content-response-profile">Perfil Conteudo Receita</a>
               </td>
               <td>
<p>Este recurso representa o retorno da receita quando ocorre o sucesso na recepção/processamento da mensagem. Para além disso, esse recurso contêm elementos que compõem a receita gerados somente no retorno da receita, como o “Número Central da
Receita” e o “Pin da Receita”.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-bundle-response-profile.html"
                     title="StructureDefinition/bundle-response-profile">Perfil Bundle de mensagem de resposta</a>
               </td>
               <td>
<p>O fluxo de prescrição de medicação é um fluxo síncronopara a aplicação emissora.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Structures: Extension Definitions </h3>
   <p>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-presc-type.html"
                     title="StructureDefinition/presc-type">TIPO DE RECEITA</a>
               </td>
               <td>
<p>Tipo de prescrição: e.g.: FH, RE, BIO ou OUT.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-meaning-order.html"
                     title="StructureDefinition/meaning-order">MODALIDADE DE PRESCRIÇÃO</a>
               </td>
               <td>
<p>Receita com papel (RCP) ou receita sem papel (RSP).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ptOccupation.html"
                     title="StructureDefinition/ptOccupation">Profissão do utente</a>
               </td>
               <td>
<p>Extensão para a profissão do utente</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ptPatientOtherInfo.html"
                     title="StructureDefinition/ptPatientOtherInfo">OUTRA INDICAÇÃO</a>
               </td>
               <td>
<p>Extensão referente a informações sobre o utente</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-med-cost.html"
                     title="StructureDefinition/med-cost">Custo</a>
               </td>
               <td>
<p>Extensão referente ao valor e a moeda da terapêutica</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-contactPreference.html"
                     title="StructureDefinition/contactPreference">Contacto preferencial</a>
               </td>
               <td>
<p>Extensão para informar se o contacto atual é o preferencial</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-prescription-duplicate.html"
                     title="StructureDefinition/prescription-duplicate">NÚMERO DE VIAS</a>
               </td>
               <td>
<p>Via da receita no caso de ser renovável (1, 2, 3, …).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-CardInfo.html"
                     title="StructureDefinition/CardInfo">Informações sobre o cartão do beneficiário relativo a entidade</a>
               </td>
               <td>
<p>Extensão para indicar a data e hora da próxima consulta da mesma especialidade no mesmo âmbito da emissão da prescrição</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-episodeServiceSpecialty.html"
                     title="StructureDefinition/episodeServiceSpecialty">CÓDIGO ESPECIALIDADE CONSULTA</a>
               </td>
               <td>
<p>Extensão para indicar o código e a descrição da especialidade médica da consulta ou da prestação</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-presc-administration.html"
                     title="StructureDefinition/presc-administration">ADMINISTRAÇÃO</a>
               </td>
               <td>
<p>Indicar se a prescrição é para administração interna ou SFH; true: administração interna; false: SFH</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ptAddress.html"
                     title="StructureDefinition/ptAddress">Endereço</a>
               </td>
               <td>
<p>Extensão referente ao endereço</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-presc-local.html"
                     title="StructureDefinition/presc-local">LOCAL</a>
               </td>
               <td>
<p>Referência para um resource que contém informações do local de prescrição</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-nextAppointmentDate.html"
                     title="StructureDefinition/nextAppointmentDate">DATA PROXIMA CONSULTA</a>
               </td>
               <td>
<p>Extensão para indicar a data e hora da próxima consulta da mesma especialidade no mesmo âmbito da emissão da prescrição</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-contactObservations.html"
                     title="StructureDefinition/contactObservations">Observações relacionadas com o bloco dos contactos do Utente</a>
               </td>
               <td>
<p>Extensão para Observações relacionadas com o bloco dos contactos do Utente</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-presc-transcription.html"
                     title="StructureDefinition/presc-transcription">RECEITA MANUSCRITA</a>
               </td>
               <td>
<p>Indicar se trata-se de uma transcrição de uma receita manuscrita.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-med-prescription-dosage-line.html"
                     title="StructureDefinition/med-prescription-dosage-line">NÚMERO DE VIAS</a>
               </td>
               <td>
<p>Via da receita no caso de ser renovável (1, 2, 3, …).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-med-prescription-dosage-instruction.html"
                     title="StructureDefinition/med-prescription-dosage-instruction">FREQ+HORÁRIO</a>
               </td>
               <td>
<p>Extensões referentes a frequência e horário de toma do medicamento e a duração de tratamento da posologia em valor e unidade.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-med-prescription-framing-dispense.html"
                     title="StructureDefinition/med-prescription-framing-dispense">Tipo enquadramento</a>
               </td>
               <td>
<p>Extensões referentes ao enquadramento da dispensa</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-presc-print.html"
                     title="StructureDefinition/presc-print">IMPRESSÃO</a>
               </td>
               <td>
<p>Indicar se a receita foi impressa</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-med-prescription-cancel-reason.html"
                     title="StructureDefinition/med-prescription-cancel-reason">MOTIVO ANULAÇÃO</a>
               </td>
               <td>
<p>Motivo de anulação da receita.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ptFilliation.html"
                     title="StructureDefinition/ptFilliation">Filiação do utente</a>
               </td>
               <td>
<p>Extensão Filiação do utente</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Other </h3>
   <p>
    <p>These are resources that are used within this implementation guide that do not fit into one of the other categories.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-e22942f3-a461-40b9-8449-30f7a7e9d0d5.html"
                     title="MedicationRequest/e22942f3-a461-40b9-8449-30f7a7e9d0d5">MedicationRequest/e22942f3-a461-40b9-8449-30f7a7e9d0d5</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-f644ab44-7e32-4e05-972c-1f14bebf27a8.html"
                     title="Practitioner/f644ab44-7e32-4e05-972c-1f14bebf27a8">Practitioner/f644ab44-7e32-4e05-972c-1f14bebf27a8</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Coverage-219eb473-8ee3-4e3d-b785-b204b71de77f.html"
                     title="Coverage/219eb473-8ee3-4e3d-b785-b204b71de77f">Coverage/219eb473-8ee3-4e3d-b785-b204b71de77f</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-7898e419-6983-4afc-8163-a19274a12290.html"
                     title="Bundle/7898e419-6983-4afc-8163-a19274a12290">Bundle/7898e419-6983-4afc-8163-a19274a12290</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-dec4d0d7-b8dd-4c6f-9c7e-71ca0ee53ace.html"
                     title="Organization/dec4d0d7-b8dd-4c6f-9c7e-71ca0ee53ace">Organization/dec4d0d7-b8dd-4c6f-9c7e-71ca0ee53ace</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-3616b380-01be-465a-aa29-906337c6e7a4.html"
                     title="Patient/3616b380-01be-465a-aa29-906337c6e7a4">Patient/3616b380-01be-465a-aa29-906337c6e7a4</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Location-04f1ea48-e0ef-405e-86fc-498ae907f6d0.html"
                     title="Location/04f1ea48-e0ef-405e-86fc-498ae907f6d0">Location/04f1ea48-e0ef-405e-86fc-498ae907f6d0</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Medication-a87cddf3-01de-4241-b9b2-7209f5f2bcab.html"
                     title="Medication/a87cddf3-01de-4241-b9b2-7209f5f2bcab">Medication/a87cddf3-01de-4241-b9b2-7209f5f2bcab</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MessageHeader-db6428bf-1e58-48d4-9102-b85d6c716bb1.html"
                     title="MessageHeader/db6428bf-1e58-48d4-9102-b85d6c716bb1">MessageHeader/db6428bf-1e58-48d4-9102-b85d6c716bb1</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-fab4d0d7-b8dd-4c6f-9c7e-71ca0ee53ace.html"
                     title="Organization/fab4d0d7-b8dd-4c6f-9c7e-71ca0ee53ace">Organization/fab4d0d7-b8dd-4c6f-9c7e-71ca0ee53ace</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Encounter-2d3f8e19-205e-40c6-aeec7b17cbef8045.html"
                     title="Encounter/2d3f8e19-205e-40c6-aeec7b17cbef8045">Encounter/2d3f8e19-205e-40c6-aeec7b17cbef8045</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="RequestGroup-25f1ea48-e0ef-405e-86fc-498ae907f6df.html"
                     title="RequestGroup/25f1ea48-e0ef-405e-86fc-498ae907f6df">RequestGroup/25f1ea48-e0ef-405e-86fc-498ae907f6df</a>
               </td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.org/Special/committees/[something]">HL7 PT TC</a>.  Package hl7-pt.fhir.uv.pem-h#0.1.0-test based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/STU3/">FHIR 3.0.2</a>. Generated <span title="Sun, May 7, 2023 22:12+0000">2023-05-07</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

