

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7-PT.FHIR.UV.PEM-H\null - TTL Representation - FHIR v3.0.2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/affiliate.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8.37"}
    h3,h4,h5,h6{--heading-prefix:"8.37"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="affiliate-logo" no-external="true" href="http://hl7.eu">
    <img height="71" alt="Visit the HL7 affiliate website" src="assets/images/affiliate.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">PEM-H HL7PT</span>
            <br/>
            <span style="display:inline-block;">0.1.0-test - CI Build



  Global (Whole world)


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Índice</a>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Especificação<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="Intro.html">Introdução</a>
			</li>
			<li>
				<a href="mensagem-envio.html">Envio de informação</a>
			</li>
			<li>
				<a href="mensagem-resposta.html">Resposta</a>
			</li>
			<li>
				<a href="recursos-suporte.html">Recursos de suporte / genéricos</a>
			</li>
			<li>
				<a href="artifacts.html">Artefactos</a>
			</li>
			
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementação<b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Índice</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b></b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
<!--ReleaseHeader--><p id="publish-box">PEM-H HL7PT - Local Development build (v0.1.0-test). See the <a href="http://somewhere.org/fhir/uv/myig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Bundle-7898e419-6983-4afc-8163-a19274a12290.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-7898e419-6983-4afc-8163-a19274a12290.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-7898e419-6983-4afc-8163-a19274a12290.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: null - TTL Representation</h2>
  <table class="">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>


<p><a href="Bundle-7898e419-6983-4afc-8163-a19274a12290.ttl" no-download="true">Raw ttl</a> | <a href="Bundle-7898e419-6983-4afc-8163-a19274a12290.ttl" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="rdf" style="white-space: pre; overflow: hidden">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:Bundle ;
  <a href="http://hl7.org/fhir/STU3/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot ;
  <a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.id">fhir:id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:v</a> &quot;7898e419-6983-4afc-8163-a19274a12290&quot;] ; # 
  <a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.meta">fhir:meta</a> [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.lastUpdated">fhir:lastUpdated</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#instant">fhir:v</a> &quot;2019-10-10T23:10:23+00:00&quot;^^xsd:dateTime ] ;
    ( <a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">fhir:profile</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://example.com/fhir/example/StructureDefinition/PEMHbundleRquest&quot;^^xsd:anyURI ] [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://spms.min-saude.pt/fhir/iop/profiles/med-prescription-synchronization/v1-0-3&quot;^^xsd:anyURI ] )
  ] ; # 
  <a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.type">fhir:type</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:v</a> &quot;message&quot;] ; # 
  <a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry">fhir:entry</a> ( [
<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fhir:fullUrl</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://spms.min-saude.pt/fhir/MessageHeader/db6428bf-1e58-48d4-9102-b85d6c716bb1&quot;^^xsd:anyURI ] ;
    ( <a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader">fhir:resource</a> &lt;http://spms.min-saude.pt/fhir/MessageHeader/db6428bf-1e58-48d4-9102-b85d6c716bb1&gt; )
  ] [
<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fhir:fullUrl</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://spms.min-saude.pt/fhir/RequestGroup/25f1ea48-e0ef-405e-86fc-498ae907f6df&quot;^^xsd:anyURI ] ;
    ( <a href="http://hl7.org/fhir/STU3/requestgroup.html#RequestGroup">fhir:resource</a> &lt;http://spms.min-saude.pt/fhir/RequestGroup/25f1ea48-e0ef-405e-86fc-498ae907f6df&gt; )
  ] [
<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fhir:fullUrl</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://spms.min-saude.pt/fhir/MedicationRequest/e22942f3-a461-40b9-8449-30f7a7e9d0d5&quot;^^xsd:anyURI ] ;
    ( <a href="http://hl7.org/fhir/STU3/medicationrequest.html#MedicationRequest">fhir:resource</a> &lt;http://spms.min-saude.pt/fhir/MedicationRequest/e22942f3-a461-40b9-8449-30f7a7e9d0d5&gt; )
  ] [
<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fhir:fullUrl</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://spms.min-saude.pt/fhir/Medication/a87cddf3-01de-4241-b9b2-7209f5f2bcab&quot;^^xsd:anyURI ] ;
    ( <a href="http://hl7.org/fhir/STU3/medication.html#Medication">fhir:resource</a> &lt;http://spms.min-saude.pt/fhir/Medication/a87cddf3-01de-4241-b9b2-7209f5f2bcab&gt; )
  ] [
<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fhir:fullUrl</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://spms.min-saude.pt/fhir/Patient/3616b380-01be-465a-aa29-906337c6e7a4&quot;^^xsd:anyURI ] ;
    ( <a href="http://hl7.org/fhir/STU3/patient.html#Patient">fhir:resource</a> &lt;http://spms.min-saude.pt/fhir/Patient/3616b380-01be-465a-aa29-906337c6e7a4&gt; )
  ] [
<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fhir:fullUrl</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://spms.min-saude.pt/fhir/Practitioner/f644ab44-7e32-4e05-972c-1f14bebf27a8&quot;^^xsd:anyURI ] ;
    ( <a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner">fhir:resource</a> &lt;http://spms.min-saude.pt/fhir/Practitioner/f644ab44-7e32-4e05-972c-1f14bebf27a8&gt; )
  ] [
<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fhir:fullUrl</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://spms.min-saude.pt/fhir/Patient/3616b380-01be-465a-aa29-906337c6e7a4&quot;^^xsd:anyURI ] ;
    ( <a href="http://hl7.org/fhir/STU3/organization.html#Organization">fhir:resource</a> &lt;http://spms.min-saude.pt/fhir/Patient/3616b380-01be-465a-aa29-906337c6e7a4&gt; )
  ] [
<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fhir:fullUrl</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://spms.min-saude.pt/fhir/Patient/3616b380-01be-465a-aa29-906337c6e7a4&quot;^^xsd:anyURI ] ;
    ( <a href="http://hl7.org/fhir/STU3/organization.html#Organization">fhir:resource</a> &lt;http://spms.min-saude.pt/fhir/Patient/3616b380-01be-465a-aa29-906337c6e7a4&gt; )
  ] [
<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fhir:fullUrl</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://spms.min-saude.pt/fhir/Patient/3616b380-01be-465a-aa29-906337c6e7a4&quot;^^xsd:anyURI ] ;
    ( <a href="http://hl7.org/fhir/STU3/location.html#Location">fhir:resource</a> &lt;http://spms.min-saude.pt/fhir/Patient/3616b380-01be-465a-aa29-906337c6e7a4&gt; )
  ] [
<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fhir:fullUrl</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://spms.min-saude.pt/fhir/Patient/3616b380-01be-465a-aa29-906337c6e7a4&quot;^^xsd:anyURI ] ;
    ( <a href="http://hl7.org/fhir/STU3/coverage.html#Coverage">fhir:resource</a> &lt;http://spms.min-saude.pt/fhir/Patient/3616b380-01be-465a-aa29-906337c6e7a4&gt; )
  ] [
<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fhir:fullUrl</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://spms.min-saude.pt/fhir/Patient/3616b380-01be-465a-aa29-906337c6e7a4&quot;^^xsd:anyURI ] ;
    ( <a href="http://hl7.org/fhir/STU3/encounter.html#Encounter">fhir:resource</a> &lt;http://spms.min-saude.pt/fhir/Patient/3616b380-01be-465a-aa29-906337c6e7a4&gt; )
  ] ) ; # 
  <a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.signature">fhir:signature</a> [
    ( <a href="http://hl7.org/fhir/STU3/datatypes.html#Signature#Signature.type">fhir:type</a> [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;urn:iso-astm:E1762-95:2013&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:v</a> &quot;1.2.840.10065.1.12.1.1&quot; ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;Author's Signature&quot; ]     ] ) ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Signature#Signature.when">fhir:when</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#instant">fhir:v</a> &quot;2019-10-10T23:10:23+00:00&quot;^^xsd:dateTime ]
  ] . # 

&lt;http://spms.min-saude.pt/fhir/MessageHeader/db6428bf-1e58-48d4-9102-b85d6c716bb1&gt; <a href="http://hl7.org/fhir/STU3/messageheader.html">a</a> fhir:MessageHeader ;
  <a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.id">fhir:id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:v</a> &quot;db6428bf-1e58-48d4-9102-b85d6c716bb1&quot;] ; # 
  <a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.meta">fhir:meta</a> [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.lastUpdated">fhir:lastUpdated</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#instant">fhir:v</a> &quot;2019-10-10T23:10:23+00:00&quot;^^xsd:dateTime ] ;
    ( <a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">fhir:profile</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://example.com/fhir/example/StructureDefinition/msh-profile&quot;^^xsd:anyURI ] [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://spms.min-saude.pt/fhir/iop/profiles/med-prescription-synchronization-msh/v1-0-3&quot;^^xsd:anyURI ] ) ;
    ( <a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.tag">fhir:tag</a> [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://spms.min-saude.pt/iop/event-meta-tags&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:v</a> &quot;10911&quot; ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;MED PRESCRIPTION NEW&quot; ]     ] )
  ] ; # 
  <a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.text">fhir:text</a> [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:v</a> &quot;generated&quot; ] ;
fhir:div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: MessageHeader&lt;/b&gt;&lt;a name=\&quot;db6428bf-1e58-48d4-9102-b85d6c716bb1\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource MessageHeader &amp;quot;db6428bf-1e58-48d4-9102-b85d6c716bb1&amp;quot; Updated &amp;quot;2019-10-10 23:10:23+0000&amp;quot; &lt;/p&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profiles: &lt;a href=\&quot;StructureDefinition-msh-profile.html\&quot;&gt;Perfil MessageHeader&lt;/a&gt;, &lt;code&gt;http://spms.min-saude.pt/fhir/iop/profiles/med-prescription-synchronization-msh/v1-0-3&lt;/code&gt;&lt;/p&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Tag: &lt;span title=\&quot;{http://spms.min-saude.pt/iop/event-meta-tags http://spms.min-saude.pt/iop/event-meta-tags}\&quot;&gt;http://spms.min-saude.pt/iop/event-meta-tags&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;event&lt;/b&gt;: MED_PRESCRIPTION_SYNCHRONIZATION (Details: http://spms.min-saude.pt/iop/events code 10724 = '10724', stated as 'MED_PRESCRIPTION_SYNCHRONIZATION')&lt;/p&gt;&lt;p&gt;&lt;b&gt;receiver&lt;/b&gt;: &lt;a href=\&quot;#Organization_dec4d0d7-b8dd-4c6f-9c7e-71ca0ee53ace\&quot;&gt;See above (Organization/dec4d0d7-b8dd-4c6f-9c7e-71ca0ee53ace: Organização Origem)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;sender&lt;/b&gt;: &lt;a href=\&quot;#Organization_dec4d0d7-b8dd-4c6f-9c7e-71ca0ee53ace\&quot;&gt;See above (Organization/dec4d0d7-b8dd-4c6f-9c7e-71ca0ee53ace: Organização Origem)&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;Sources&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Endpoint&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Aplicação Origem&lt;/td&gt;&lt;td&gt;&lt;code&gt;Endpont_Aplicação_Origem&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;focus&lt;/b&gt;: &lt;a href=\&quot;#RequestGroup_25f1ea48-e0ef-405e-86fc-498ae907f6df\&quot;&gt;See above (RequestGroup/25f1ea48-e0ef-405e-86fc-498ae907f6df)&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&quot;
  ] ; # 
  <a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.event">fhir:event</a> [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://spms.min-saude.pt/iop/events&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:v</a> &quot;10724&quot; ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;MED_PRESCRIPTION_SYNCHRONIZATION&quot; ]
  ] ; # 
  <a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.receiver">fhir:receiver</a> [
<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;Organization/dec4d0d7-b8dd-4c6f-9c7e-71ca0ee53ace&quot; ] ;
<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">fhir:display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;Organização Origem&quot; ]
  ] ; # 
  <a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.sender">fhir:sender</a> [
<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;Organization/dec4d0d7-b8dd-4c6f-9c7e-71ca0ee53ace&quot; ] ;
<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">fhir:display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;Organização Origem&quot; ]
  ] ; # 
  <a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.source">fhir:source</a> [
<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.source.name">fhir:name</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;Aplicação Origem&quot; ] ;
<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.source.endpoint">fhir:endpoint</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;Endpont_Aplicação_Origem&quot;^^xsd:anyURI ]
  ] ; # 
  <a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.focus">fhir:focus</a> ( [
<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;RequestGroup/25f1ea48-e0ef-405e-86fc-498ae907f6df&quot; ]
  ] ) . # 

&lt;http://spms.min-saude.pt/fhir/RequestGroup/25f1ea48-e0ef-405e-86fc-498ae907f6df&gt; <a href="http://hl7.org/fhir/STU3/requestgroup.html">a</a> fhir:RequestGroup ;
  <a href="http://hl7.org/fhir/STU3/requestgroup.html#RequestGroup.id">fhir:id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:v</a> &quot;25f1ea48-e0ef-405e-86fc-498ae907f6df&quot;] ; # 
  <a href="http://hl7.org/fhir/STU3/requestgroup.html#RequestGroup.meta">fhir:meta</a> [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.lastUpdated">fhir:lastUpdated</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#instant">fhir:v</a> &quot;2019-10-10T23:10:23+00:00&quot;^^xsd:dateTime ] ;
    ( <a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">fhir:profile</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://example.com/fhir/example/StructureDefinition/content-profile&quot;^^xsd:anyURI ] )
  ] ; # 
  <a href="http://hl7.org/fhir/STU3/requestgroup.html#RequestGroup.text">fhir:text</a> [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:v</a> &quot;extensions&quot; ] ;
fhir:div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: RequestGroup&lt;/b&gt;&lt;a name=\&quot;25f1ea48-e0ef-405e-86fc-498ae907f6df\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource RequestGroup &amp;quot;25f1ea48-e0ef-405e-86fc-498ae907f6df&amp;quot; Updated &amp;quot;2019-10-10 23:10:23+0000&amp;quot; &lt;/p&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-content-profile.html\&quot;&gt;Perfil Conteudo Receita&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;NÚMERO DE VIAS&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;MODALIDADE DE PRESCRIÇÃO&lt;/b&gt;: Receita sem Papel &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (med-request-modality#RSP)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;groupIdentifier&lt;/b&gt;: id: 6789342&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;intent&lt;/b&gt;: order&lt;/p&gt;&lt;h3&gt;Actions&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Timing[x]&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;?? --&amp;gt; 2019-01-27&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  ] ; # 
  <a href="http://hl7.org/fhir/STU3/requestgroup.html#RequestGroup.extension">fhir:extension</a> ( [
<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">fhir:url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://spms.min-saude.pt/iop/extensions/prescription-duplicate&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#positiveInt">fhir:v</a> &quot;1&quot;^^xsd:positiveInteger ]
  ] [
<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">fhir:url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://spms.min-saude/pe/top/extensions/med-request-modality&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">fhir:value</a> [
<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept">a</a> fhir:CodeableConcept ;
      ( <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://spms.min-saude.pt/bdnp/codesystem/med-request-modality&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:v</a> &quot;RSP&quot; ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;Receita sem Papel&quot; ]       ] )     ]
  ] ) ; # 
  <a href="http://hl7.org/fhir/STU3/requestgroup.html#RequestGroup.groupIdentifier">fhir:groupIdentifier</a> [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://spms.min-saude.pt/his/&lt;id-rnu-entidade&gt;/identifiers/local-prescription-id&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;6789342&quot; ]
  ] ; # 
  <a href="http://hl7.org/fhir/STU3/requestgroup.html#RequestGroup.status">fhir:status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:v</a> &quot;active&quot;] ; # 
  <a href="http://hl7.org/fhir/STU3/requestgroup.html#RequestGroup.intent">fhir:intent</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:v</a> &quot;order&quot;] ; # 
  <a href="http://hl7.org/fhir/STU3/requestgroup.html#RequestGroup.action">fhir:action</a> ( [
<a href="http://hl7.org/fhir/STU3/requestgroup.html#RequestGroup.action.timing[x]">fhir:timing</a> [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Period">a</a> fhir:Period ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Period#Period.end">fhir:end</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">fhir:v</a> &quot;2019-01-27&quot;^^xsd:date ]     ]
  ] ) . # 

&lt;http://spms.min-saude.pt/fhir/MedicationRequest/e22942f3-a461-40b9-8449-30f7a7e9d0d5&gt; <a href="http://hl7.org/fhir/STU3/medicationrequest.html">a</a> fhir:MedicationRequest ;
  <a href="http://hl7.org/fhir/STU3/medicationrequest.html#MedicationRequest.id">fhir:id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:v</a> &quot;e22942f3-a461-40b9-8449-30f7a7e9d0d5&quot;] ; # 
  <a href="http://hl7.org/fhir/STU3/medicationrequest.html#MedicationRequest.meta">fhir:meta</a> [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.lastUpdated">fhir:lastUpdated</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#instant">fhir:v</a> &quot;2019-10-10T23:10:23+00:00&quot;^^xsd:dateTime ] ;
    ( <a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">fhir:profile</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://example.com/fhir/example/StructureDefinition/med-request-profile&quot;^^xsd:anyURI ] )
  ] ; # 
  <a href="http://hl7.org/fhir/STU3/medicationrequest.html#MedicationRequest.text">fhir:text</a> [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:v</a> &quot;generated&quot; ] ;
fhir:div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: MedicationRequest&lt;/b&gt;&lt;a name=\&quot;e22942f3-a461-40b9-8449-30f7a7e9d0d5\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource MedicationRequest &amp;quot;e22942f3-a461-40b9-8449-30f7a7e9d0d5&amp;quot; Updated &amp;quot;2019-10-10 23:10:23+0000&amp;quot; &lt;/p&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-med-request-profile.html\&quot;&gt;Perfil informação de receita&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;groupIdentifier&lt;/b&gt;: id: 6789342&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;intent&lt;/b&gt;: order&lt;/p&gt;&lt;p&gt;&lt;b&gt;medication&lt;/b&gt;: &lt;a href=\&quot;a87cddf3-01de-4241-b9b27209f5f2bcab\&quot;&gt;a87cddf3-01de-4241-b9b27209f5f2bcab&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\&quot;3616b380-01be-465a-aa29906337c6e7a4\&quot;&gt;3616b380-01be-465a-aa29906337c6e7a4&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;authoredOn&lt;/b&gt;: 2019-07-14 23:10:23+0000&lt;/p&gt;&lt;p&gt;&lt;b&gt;note&lt;/b&gt;: Informação sobre a prescrição&lt;/p&gt;&lt;h3&gt;DosageInstructions&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Text&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Timing&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Route&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;500 mg daily for 5 days&lt;/td&gt;&lt;td&gt;Starting 2019-07-16, Once, Until 2019-07-30&lt;/td&gt;&lt;td&gt;Intravenous &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (www.infarmed.pt#255560000)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;h3&gt;DispenseRequests&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Quantity&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;30 TAB&lt;span style=\&quot;background: LightGoldenRodYellow\&quot;&gt; (Details: https://www.infarmed.pt code TAB = 'TAB')&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  ] ; # 
  <a href="http://hl7.org/fhir/STU3/medicationrequest.html#MedicationRequest.groupIdentifier">fhir:groupIdentifier</a> [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://spms.min-saude.pt/his/&lt;id-rnuentidade&gt;/identifiers/local-prescription-id&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;6789342&quot; ]
  ] ; # 
  <a href="http://hl7.org/fhir/STU3/medicationrequest.html#MedicationRequest.status">fhir:status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:v</a> &quot;active&quot;] ; # 
  <a href="http://hl7.org/fhir/STU3/medicationrequest.html#MedicationRequest.intent">fhir:intent</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:v</a> &quot;order&quot;] ; # 
  <a href="http://hl7.org/fhir/STU3/medicationrequest.html#MedicationRequest.medication[x]">fhir:medication</a> [
<a href="http://hl7.org/fhir/STU3/references.html#Reference">a</a> fhir:Reference ;
<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;a87cddf3-01de-4241-b9b27209f5f2bcab&quot; ]
  ] ; # 
  <a href="http://hl7.org/fhir/STU3/medicationrequest.html#MedicationRequest.subject">fhir:subject</a> [
<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;3616b380-01be-465a-aa29906337c6e7a4&quot; ]
  ] ; # 
  <a href="http://hl7.org/fhir/STU3/medicationrequest.html#MedicationRequest.authoredOn">fhir:authoredOn</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">fhir:v</a> &quot;2019-07-14T23:10:23+00:00&quot;^^xsd:dateTime] ; # 
  <a href="http://hl7.org/fhir/STU3/medicationrequest.html#MedicationRequest.note">fhir:note</a> ( [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Annotation#Annotation.text">fhir:text</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;Informação sobre a prescrição&quot; ]
  ] ) ; # 
  <a href="http://hl7.org/fhir/STU3/medicationrequest.html#MedicationRequest.dosageInstruction">fhir:dosageInstruction</a> ( [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Dosage#Dosage.text">fhir:text</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;500 mg daily for 5 days&quot; ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Dosage#Dosage.timing">fhir:timing</a> [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Timing#Timing.repeat">fhir:repeat</a> [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Timing#Timing.repeat.bounds[x]">fhir:bounds</a> [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Period">a</a> fhir:Period ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Period#Period.start">fhir:start</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">fhir:v</a> &quot;2019-07-16&quot;^^xsd:date ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Period#Period.end">fhir:end</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">fhir:v</a> &quot;2019-07-30&quot;^^xsd:date ]         ] ;
        ( <a href="http://hl7.org/fhir/STU3/datatypes.html#Timing#Timing.repeat.timeOfDay">fhir:timeOfDay</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#time">fhir:v</a> &quot;09:00:00&quot;^^xsd:time ] )       ]     ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Dosage#Dosage.route">fhir:route</a> [
      ( <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://www.infarmed.pt&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:v</a> &quot;255560000&quot; ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;Intravenous&quot; ]       ] )     ]
  ] ) ; # 
  <a href="http://hl7.org/fhir/STU3/medicationrequest.html#MedicationRequest.dispenseRequest">fhir:dispenseRequest</a> [
<a href="http://hl7.org/fhir/STU3/medicationrequest.html#MedicationRequest.dispenseRequest.quantity">fhir:quantity</a> [
<a href="http://hl7.org/fhir/STU3/datatypes.html#SimpleQuantity#Quantity.value">fhir:value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">fhir:v</a> &quot;30&quot;^^xsd:decimal ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#SimpleQuantity#Quantity.unit">fhir:unit</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;TAB&quot; ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#SimpleQuantity#Quantity.system">fhir:system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;https://www.infarmed.pt&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#SimpleQuantity#Quantity.code">fhir:code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:v</a> &quot;TAB&quot; ]     ]
  ] . # 

&lt;http://spms.min-saude.pt/fhir/Medication/a87cddf3-01de-4241-b9b2-7209f5f2bcab&gt; <a href="http://hl7.org/fhir/STU3/medication.html">a</a> fhir:Medication ;
  <a href="http://hl7.org/fhir/STU3/medication.html#Medication.id">fhir:id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:v</a> &quot;a87cddf3-01de-4241-b9b2-7209f5f2bcab&quot;] ; # 
  <a href="http://hl7.org/fhir/STU3/medication.html#Medication.meta">fhir:meta</a> [
    ( <a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">fhir:profile</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://example.com/fhir/example/StructureDefinition/med-pemh-profile&quot;^^xsd:anyURI ] )
  ] ; # 
  <a href="http://hl7.org/fhir/STU3/medication.html#Medication.text">fhir:text</a> [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:v</a> &quot;generated&quot; ] ;
fhir:div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Medication&lt;/b&gt;&lt;a name=\&quot;a87cddf3-01de-4241-b9b2-7209f5f2bcab\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource Medication &amp;quot;a87cddf3-01de-4241-b9b2-7209f5f2bcab&amp;quot; &lt;/p&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-med-pemh-profile.html\&quot;&gt;Perfil Medicação&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Ibuprofeno 600 mg Comp &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (infarmed.pt#10007274)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;form&lt;/b&gt;: Comprimido &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (www.infarmed.pt#10219000)&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&quot;
  ] ; # 
  <a href="http://hl7.org/fhir/STU3/medication.html#Medication.code">fhir:code</a> [
    ( <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://infarmed.pt&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:v</a> &quot;10007274&quot; ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;Ibuprofeno 600 mg Comp&quot; ]     ] )
  ] ; # 
  <a href="http://hl7.org/fhir/STU3/medication.html#Medication.form">fhir:form</a> [
    ( <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://www.infarmed.pt&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:v</a> &quot;10219000&quot; ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;Comprimido&quot; ]     ] )
  ] . # 

&lt;http://spms.min-saude.pt/fhir/Patient/3616b380-01be-465a-aa29-906337c6e7a4&gt; <a href="http://hl7.org/fhir/STU3/patient.html">a</a> fhir:Patient, fhir:Organization, fhir:Organization, fhir:Location, fhir:Coverage, fhir:Encounter ;
  <a href="http://hl7.org/fhir/STU3/patient.html#Patient.id">fhir:id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:v</a> &quot;3616b380-01be-465a-aa29-906337c6e7a4&quot;], [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:v</a> &quot;fab4d0d7-b8dd-4c6f-9c7e-71ca0ee53ace&quot;], [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:v</a> &quot;dec4d0d7-b8dd-4c6f-9c7e-71ca0ee53ace&quot;], [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:v</a> &quot;04f1ea48-e0ef-405e-86fc-498ae907f6d0&quot;], [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:v</a> &quot;219eb473-8ee3-4e3d-b785-b204b71de77f&quot;], [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:v</a> &quot;2d3f8e19-205e-40c6-aeec7b17cbef8045&quot;] ; # 
  <a href="http://hl7.org/fhir/STU3/patient.html#Patient.meta">fhir:meta</a> [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.lastUpdated">fhir:lastUpdated</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#instant">fhir:v</a> &quot;2019-01-14T23:10:23+00:00&quot;^^xsd:dateTime ] ;
    ( <a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">fhir:profile</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://example.com/fhir/example/StructureDefinition/patient-pemh-profile&quot;^^xsd:anyURI ] )
  ], [
    ( <a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">fhir:profile</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://example.com/fhir/example/StructureDefinition/location-pemh-profile&quot;^^xsd:anyURI ] )
  ], [
    ( <a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">fhir:profile</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://example.com/fhir/example/StructureDefinition/coverage-pemh-profile&quot;^^xsd:anyURI ] )
  ], [
    ( <a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">fhir:profile</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://example.com/fhir/example/StructureDefinition/encounter-pemh-profile&quot;^^xsd:anyURI ] )
  ] ; # 
  <a href="http://hl7.org/fhir/STU3/patient.html#Patient.text">fhir:text</a> [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:v</a> &quot;generated&quot; ] ;
fhir:div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Patient&lt;/b&gt;&lt;a name=\&quot;3616b380-01be-465a-aa29-906337c6e7a4\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource Patient &amp;quot;3616b380-01be-465a-aa29-906337c6e7a4&amp;quot; Updated &amp;quot;2019-01-14 23:10:23+0000&amp;quot; &lt;/p&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-patient-pemh-profile.html\&quot;&gt;Perfil Paciente&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: NNU: 11920641576&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Pedro Alvares Cabral&lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: &lt;a href=\&quot;mailto:PedroAlvaresCabral@dominio.pt\&quot;&gt;PedroAlvaresCabral@dominio.pt&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;gender&lt;/b&gt;: male&lt;/p&gt;&lt;p&gt;&lt;b&gt;birthDate&lt;/b&gt;: 1979-11-19&lt;/p&gt;&lt;/div&gt;&quot;
  ], [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:v</a> &quot;generated&quot; ] ;
fhir:div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Organization&lt;/b&gt;&lt;a name=\&quot;fab4d0d7-b8dd-4c6f-9c7e-71ca0ee53ace\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource Organization &amp;quot;fab4d0d7-b8dd-4c6f-9c7e-71ca0ee53ace&amp;quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: 3113408&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Provedor de Serviços de Cardiologia&lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: &lt;a href=\&quot;mailto:PedroAlvaresCabral@dominio.pt\&quot;&gt;PedroAlvaresCabral@dominio.pt&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;partOf&lt;/b&gt;: &lt;a href=\&quot;#Organization_dec4d0d7-b8dd-4c6f-9c7e-71ca0ee53ace\&quot;&gt;See above (Organization/dec4d0d7-b8dd-4c6f-9c7e-71ca0ee53ace)&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&quot;
  ], [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:v</a> &quot;generated&quot; ] ;
fhir:div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Organization&lt;/b&gt;&lt;a name=\&quot;dec4d0d7-b8dd-4c6f-9c7e-71ca0ee53ace\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource Organization &amp;quot;dec4d0d7-b8dd-4c6f-9c7e-71ca0ee53ace&amp;quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: 3113408&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Sclinico Hospitalar&lt;/p&gt;&lt;/div&gt;&quot;
  ], [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:v</a> &quot;generated&quot; ] ;
fhir:div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Location&lt;/b&gt;&lt;a name=\&quot;04f1ea48-e0ef-405e-86fc-498ae907f6d0\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource Location &amp;quot;04f1ea48-e0ef-405e-86fc-498ae907f6d0&amp;quot; &lt;/p&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-location-pemh-profile.html\&quot;&gt;Perfil Location&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: 2412341-3&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Hospital São João&lt;/p&gt;&lt;p&gt;&lt;b&gt;alias&lt;/b&gt;: Centro Hospitalar Universitário de São João&lt;/p&gt;&lt;p&gt;&lt;b&gt;managingOrganization&lt;/b&gt;: &lt;a href=\&quot;#Organization_dec4d0d7-b8dd-4c6f-9c7e-71ca0ee53ace\&quot;&gt;See above (Organization/dec4d0d7-b8dd-4c6f-9c7e-71ca0ee53ace)&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&quot;
  ], [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:v</a> &quot;generated&quot; ] ;
fhir:div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Coverage&lt;/b&gt;&lt;a name=\&quot;219eb473-8ee3-4e3d-b785-b204b71de77f\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource Coverage &amp;quot;219eb473-8ee3-4e3d-b785-b204b71de77f&amp;quot; &lt;/p&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-coverage-pemh-profile.html\&quot;&gt;Perfil Coverage&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: 131255890&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Extended healthcare &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;http://hl7.org/fhir/STU3/v3/ActCode/cs.html\&quot;&gt;v3 Code System ActCode&lt;/a&gt;#EHCPOL)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subscriber&lt;/b&gt;: &lt;a href=\&quot;#Patient_3616b380-01be-465a-aa29-906337c6e7a4\&quot;&gt;See above (Patient/3616b380-01be-465a-aa29-906337c6e7a4)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subscriberId&lt;/b&gt;: 874207420C&lt;/p&gt;&lt;p&gt;&lt;b&gt;beneficiary&lt;/b&gt;: &lt;a href=\&quot;#Patient_3616b380-01be-465a-aa29-906337c6e7a4\&quot;&gt;See above (Patient/3616b380-01be-465a-aa29-906337c6e7a4)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;relationship&lt;/b&gt;: The Beneficiary is the Policyholder &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;http://hl7.org/fhir/STU3/codesystem-policyholder-relationship.html\&quot;&gt;Policyholder Relationship Codes&lt;/a&gt;#self)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;period&lt;/b&gt;: 2019-01-14 --&amp;gt; 2022-01-27&lt;/p&gt;&lt;p&gt;&lt;b&gt;payor&lt;/b&gt;: &lt;a href=\&quot;#Organization_dec4d0d7-b8dd-4c6f-9c7e-71ca0ee53ace\&quot;&gt;See above (Organization/dec4d0d7-b8dd-4c6f-9c7e-71ca0ee53ace)&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&quot;
  ], [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:v</a> &quot;generated&quot; ] ;
fhir:div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Encounter&lt;/b&gt;&lt;a name=\&quot;2d3f8e19-205e-40c6-aeec7b17cbef8045\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource Encounter &amp;quot;2d3f8e19-205e-40c6-aeec7b17cbef8045&amp;quot; &lt;/p&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-encounter-pemh-profile.html\&quot;&gt;Perfil Episódio&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: 1243546&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: in-progress&lt;/p&gt;&lt;p&gt;&lt;b&gt;class&lt;/b&gt;: Emergency (Details: http://hl7.org/fhir/v3/ActCode code EMER = 'emergency', stated as 'Emergency')&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\&quot;#Patient_3616b380-01be-465a-aa29-906337c6e7a4\&quot;&gt;See above (Patient/3616b380-01be-465a-aa29-906337c6e7a4)&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;Participants&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Individual&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;#Patient_3616b380-01be-465a-aa29-906337c6e7a4\&quot;&gt;See above (Patient/3616b380-01be-465a-aa29-906337c6e7a4)&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;period&lt;/b&gt;: ?? --&amp;gt; 2019-01-27&lt;/p&gt;&lt;p&gt;&lt;b&gt;serviceProvider&lt;/b&gt;: &lt;a href=\&quot;#Organization_fab4d0d7-b8dd-4c6f-9c7e-71ca0ee53ace\&quot;&gt;See above (Organization/fab4d0d7-b8dd-4c6f-9c7e-71ca0ee53ace)&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&quot;
  ] ; # 
  <a href="http://hl7.org/fhir/STU3/patient.html#Patient.identifier">fhir:identifier</a> ( [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">fhir:type</a> [
<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:text</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;NNU&quot; ]     ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://spms.min-saude.pt/rnu/identifiers/patient-id&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;11920641576&quot; ]
  ] [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://spms.min-saude.pt/sges/identifiers/entity-id&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;3113408&quot; ]
  ] [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://spms.min-saude.pt/sges/identifiers/entity-id&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;3113408&quot; ]
  ] [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://spms.min-saude.pt/sges/identifiers/entity-id&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;2412341-3&quot; ]
  ] [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://spms.min-saude.pt/rnu/identifiers/nbu&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;131255890&quot; ]
  ] [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://spms.min-saude.pt/iop/identifiers/encounter&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;1243546&quot; ]
  ] ) ; # 
  <a href="http://hl7.org/fhir/STU3/patient.html#Patient.name">fhir:name</a> ( [
<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.text">fhir:text</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;Pedro Alvares Cabral&quot; ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.family">fhir:family</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;Cabral&quot; ] ;
    ( <a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.given">fhir:given</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;Pedro&quot; ] )
  ] [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;Provedor de Serviços de Cardiologia&quot;] [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;Sclinico Hospitalar&quot;] [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;Hospital São João&quot;] ) ; # 
  <a href="http://hl7.org/fhir/STU3/patient.html#Patient.telecom">fhir:telecom</a> ( [
<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">fhir:system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:v</a> &quot;email&quot; ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">fhir:value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;PedroAlvaresCabral@dominio.pt&quot; ]
  ] [
<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">fhir:system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:v</a> &quot;email&quot; ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">fhir:value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;PedroAlvaresCabral@dominio.pt&quot; ]
  ] ) ; # 
  <a href="http://hl7.org/fhir/STU3/patient.html#Patient.gender">fhir:gender</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:v</a> &quot;male&quot;] ; # 
  <a href="http://hl7.org/fhir/STU3/patient.html#Patient.birthDate">fhir:birthDate</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#date">fhir:v</a> &quot;1979-11-19&quot;^^xsd:date] ; # 
  <a href="http://hl7.org/fhir/STU3/organization.html#Organization.partOf">fhir:partOf</a> [
<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;Organization/dec4d0d7-b8dd-4c6f-9c7e-71ca0ee53ace&quot; ]
  ] ; # 
  <a href="http://hl7.org/fhir/STU3/location.html#Location.alias">fhir:alias</a> ( [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;Centro Hospitalar Universitário de São João&quot;] ) ; # 
  <a href="http://hl7.org/fhir/STU3/location.html#Location.managingOrganization">fhir:managingOrganization</a> [
<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;Organization/dec4d0d7-b8dd-4c6f-9c7e-71ca0ee53ace&quot; ]
  ] ; # 
  <a href="http://hl7.org/fhir/STU3/coverage.html#Coverage.status">fhir:status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:v</a> &quot;active&quot;], [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:v</a> &quot;in-progress&quot;] ; # 
  <a href="http://hl7.org/fhir/STU3/coverage.html#Coverage.type">fhir:type</a> [
    ( <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://hl7.org/fhir/v3/ActCode&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:v</a> &quot;EHCPOL&quot; ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;Extended healthcare&quot; ]     ] )
  ] ; # 
  <a href="http://hl7.org/fhir/STU3/coverage.html#Coverage.subscriber">fhir:subscriber</a> [
<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;Patient/3616b380-01be-465a-aa29-906337c6e7a4&quot; ]
  ] ; # 
  <a href="http://hl7.org/fhir/STU3/coverage.html#Coverage.subscriberId">fhir:subscriberId</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;874207420C&quot;] ; # 
  <a href="http://hl7.org/fhir/STU3/coverage.html#Coverage.beneficiary">fhir:beneficiary</a> [
<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;Patient/3616b380-01be-465a-aa29-906337c6e7a4&quot; ]
  ] ; # 
  <a href="http://hl7.org/fhir/STU3/coverage.html#Coverage.relationship">fhir:relationship</a> [
    ( <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://hl7.org/fhir/policyholder-relationship&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:v</a> &quot;self&quot; ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;The Beneficiary is the Policyholder&quot; ]     ] )
  ] ; # 
  <a href="http://hl7.org/fhir/STU3/coverage.html#Coverage.period">fhir:period</a> [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Period#Period.start">fhir:start</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">fhir:v</a> &quot;2019-01-14&quot;^^xsd:date ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Period#Period.end">fhir:end</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">fhir:v</a> &quot;2022-01-27&quot;^^xsd:date ]
  ], [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Period#Period.end">fhir:end</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">fhir:v</a> &quot;2019-01-27&quot;^^xsd:date ]
  ] ; # 
  <a href="http://hl7.org/fhir/STU3/coverage.html#Coverage.payor">fhir:payor</a> ( [
<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;Organization/dec4d0d7-b8dd-4c6f-9c7e-71ca0ee53ace&quot; ]
  ] ) ; # 
  <a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.class">fhir:class</a> [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://hl7.org/fhir/v3/ActCode&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:v</a> &quot;EMER&quot; ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;Emergency&quot; ]
  ] ; # 
  <a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.subject">fhir:subject</a> [
<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;Patient/3616b380-01be-465a-aa29-906337c6e7a4&quot; ]
  ] ; # 
  <a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.participant">fhir:participant</a> ( [
<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.participant.individual">fhir:individual</a> [
<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;Patient/3616b380-01be-465a-aa29-906337c6e7a4&quot; ]     ]
  ] ) ; # 
  <a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.serviceProvider">fhir:serviceProvider</a> [
<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;Organization/fab4d0d7-b8dd-4c6f-9c7e-71ca0ee53ace&quot; ]
  ] . # 

&lt;http://spms.min-saude.pt/fhir/Practitioner/f644ab44-7e32-4e05-972c-1f14bebf27a8&gt; <a href="http://hl7.org/fhir/STU3/practitioner.html">a</a> fhir:Practitioner ;
  <a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.id">fhir:id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:v</a> &quot;f644ab44-7e32-4e05-972c-1f14bebf27a8&quot;] ; # 
  <a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.text">fhir:text</a> [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:v</a> &quot;generated&quot; ] ;
fhir:div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Practitioner&lt;/b&gt;&lt;a name=\&quot;f644ab44-7e32-4e05-972c-1f14bebf27a8\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource Practitioner &amp;quot;f644ab44-7e32-4e05-972c-1f14bebf27a8&amp;quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: Medical License number: 33421535&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Dr. António da Cruz&lt;/p&gt;&lt;/div&gt;&quot;
  ] ; # 
  <a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.identifier">fhir:identifier</a> ( [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">fhir:type</a> [
      ( <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;http://hl7.org/fhir/v2/0203&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:v</a> &quot;MD&quot; ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;Medical License number&quot; ]       ] )     ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:v</a> &quot;https://www.ordemdosmedicos.pt&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;33421535&quot; ]
  ] ) ; # 
  <a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.name">fhir:name</a> ( [
<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.text">fhir:text</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:v</a> &quot;Dr. António da Cruz&quot; ]
  ] ) . # 

</pre>



  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.org/Special/committees/[something]">HL7 PT TC</a>.  Package hl7-pt.fhir.uv.pem-h#0.1.0-test based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/STU3/">FHIR 3.0.2</a>. Generated <span title="Sun, May 7, 2023 22:59+0000">2023-05-07</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

